# AlmatarShoppingList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khaled/almatarshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaled/almatarshoppinglist/: MainActivity.kt  ShoppingApp.kt
app/src/main/java/com/khaled/almatarshoppinglist/addedititem/: AddEditScreen.kt
app/src/main/java/com/khaled/almatarshoppinglist/data/db/: AppDatabase.kt  ShoppingItemsDao.kt
app/src/main/java/com/khaled/almatarshoppinglist/data/di/: DatabaseModule.kt  RepoModule.kt
app/src/main/java/com/khaled/almatarshoppinglist/data/repoimp/: ShoppingItemRepoImpl.kt
app/src/main/java/com/khaled/almatarshoppinglist/domain/: ShoppingItem.kt
app/src/main/java/com/khaled/almatarshoppinglist/domain/repo/: ShoppingItemRepo.kt
app/src/main/java/com/khaled/almatarshoppinglist/home/ui/: ItemsListScreen.kt
app/src/main/java/com/khaled/almatarshoppinglist/home/ui/components/: AddItemFab.kt  FilterComposable.kt  SearchButtonWithTransition.kt  ShoppingListItemComp.kt  SortFilterRow.kt
app/src/main/java/com/khaled/almatarshoppinglist/presenter/viewmodel/: AddEditViewModel.kt  ItemListScreenViewModel.kt
app/src/main/java/com/khaled/almatarshoppinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/khaled/almatarshoppinglist/util/: FilterEnum.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khaled/almatarshoppinglist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
